apiVersion: v1
kind: Secret
metadata:
  name: sql
type: Opaque
data:
  SQL_USER: "{{base64 encoded sql_user}}"
  SQL_PASSWORD: "{{base64 encoded sql_password}}"
  SQL_SERVER: "{{base64 encoded sql_server}}"
  SQL_DBNAME: "{{base64 encoded sql_dbname}}"
  